<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyrilmottier</groupId>
	<artifactId>greendroid</artifactId>
	<packaging>apklib</packaging>
	<version>0.2.1</version>
	<name>android</name>

	<properties>
		<android.sdk.path><!-- path --></android.sdk.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.0.0-alpha-6</version>
				<configuration>
					<sdk>
						<platform>4</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>